# jqassistant-demo

./: README.md  pom.xml
jqassistant/: rules.xml
src/main/java/com/example/: MyPublicService.java
src/main/java/com/example/internal/: Foo.java
